{
	"build_systems":
	[
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=debug",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build debug",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=debug",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=release",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build release",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=release",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=release-nobounds",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build release-nobounds",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=release-nobounds",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=docs",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build docs",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=docs",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=ddox",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build ddox",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=ddox",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=profile",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build profile",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=profile",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=profile-gc",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build profile-gc",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=profile-gc",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=cov",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build cov",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=cov",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"build",
				"--build=unittest-cov",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build unittest-cov",
			"variants":
			[
				{
					"cmd":
					[
						"dub",
						"run",
						"--build=unittest-cov",
						"--arch=x86"
					],
					"name": "Run"
				}
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"cmd":
			[
				"dub",
				"test",
				"--arch=x86"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\)\\:() (.*)$",
			"name": "DUB test",
			"working_dir": "E:\\blogd-spaces"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".dub"
			],
			"name": "blogd-spaces",
			"path": "."
		}
	],
	"settings":
	{
		"include_paths":
		[
			"E:\\blogd-spaces\\source\\",
			"C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\source\\",
			"C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\libevent-2.0.1_2.0.16\\libevent",
			"C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\openssl-1.1.4_1.0.1g\\openssl",
			"C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\diet-ng-1.1.0\\diet-ng\\source\\"
		]
	}
}
