doctype html
html
	head
		title blogd - #{display.pageTitle}
		
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		block meta

		link(rel="stylesheet", href="https://code.getmdl.io/1.3.0/material.deep_purple-blue.min.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Sans")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel='stylesheet', type='text/css', href='/static/main.css')
		block styles
		
		script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
		script(src="https://code.getmdl.io/1.3.0/material.min.js")
		script(src="/static/main.js")
		block scripts

	body
		.mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--no-desktop-drawer-button
			include header.dt
			include drawer.dt

			main.mdl-layout__content
				block content

			include footer.dt